# BlacksmithPress.Diabetes

./: .gitignore
assets/: Resharper.DotSettings
assets/Live Templates/: Prism for WinRT.DotSettings
assets/scripts/: Start-CosmosEmulator.ps1
src/: Bogus.Premium.LicenseKey  Models.sln
src/Api/Properties/: launchSettings.json
src/BlacksmithPress.Diabetes/: BlacksmithPress.Diabetes.sln  BlacksmithPress.Diabetes.sln.DotSettings
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.Core/: BlacksmithPress.Diabetes.Core.csproj
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.Core/Common/: BindableBase.cs  ValueTypeBase.cs
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.Core/Properties/: Annotations.cs  AssemblyInfo.cs
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.Core/Values/: MealCarbohydrates.cs
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.WinRT/: App.xaml  App.xaml.cs  BlacksmithPress.Diabetes.WinRT.csproj  Package.appxmanifest  packages.config
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.WinRT.Design/: BlacksmithPress.Diabetes.WinRT.Design.csproj  MainPageViewModel.cs
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.WinRT.Design/Properties/: AssemblyInfo.cs
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.WinRT/DesignTime/: DailyTileViewModel.cs  MainPageViewModel.cs
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.WinRT/Properties/: AssemblyInfo.cs
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.WinRT/ViewModels/: DailyTileViewModel.cs  IDailyTileViewModel.cs  IMainPageViewModel.cs  MainPageViewModel.cs
src/BlacksmithPress.Diabetes/BlacksmithPress.Diabetes.WinRT/Views/: MainPage.xaml  MainPage.xaml.cs
src/BlacksmithPress.Diabetes/Tests/: MainPageViewModel_DesignTime.cs  Package.appxmanifest  Tests.csproj  Tests_TemporaryKey.pfx
src/BlacksmithPress.Diabetes/Tests/Properties/: AssemblyInfo.cs
src/Models/: Caregiver.cs  Models.csproj  Name.cs  Patient.cs  User.cs
src/Tests.Models/: Tests.Models.csproj  Users.cs
