<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-alpha1</Version>
    <Authors>Kenneth LeFebvre</Authors>
    <Company>Blacksmith Press</Company>
    <Product>Diabetes Management System</Product>
    <Description>These are the common domain models shared across all components of the DMS.</Description>
    <Copyright>Copyright © 2019 by Kenneth LeFebvre</Copyright>
    <PackageLicenseExpression>TBD</PackageLicenseExpression>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Diabetes.Models</AssemblyName>
    <RootNamespace>Diabetes.Models</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.150" />
  </ItemGroup>

</Project>
